{
  "AI": {
    "UseFoundryLocal": true,
    "FoundryLocal": {
      "Endpoint": "http://localhost:5272/v1",
      "ModelId": "phi-4-mini-reasoning",
      "ApiKey": "foundry-local"
    },
    "MicrosoftFoundry": {
      "Endpoint": "",
      "DeploymentName": "",
      "ProjectName": "",
      "ApiKey": ""
    }
  },
  "MCP": {
    "UseAzureApim": false,
    "WeatherServer": {
      "Name": "WeatherMcpServer",
      "StdioCommand": "dotnet",
      "StdioArguments": [ "run", "--project", "src/WeatherMcpServer/WeatherMcpServer.csproj", "--no-build" ],
      "ApimEndpoint": "",
      "ApimApiKey": ""
    },
    "ProductsServer": {
      "Name": "ProductsMcpServer",
      "StdioCommand": "dotnet",
      "StdioArguments": [ "run", "--project", "src/ProductsMcpServer/ProductsMcpServer.csproj", "--no-build" ],
      "ApimEndpoint": "",
      "ApimApiKey": ""
    }
  },
  "Telemetry": {
    "ApplicationInsightsConnectionString": "",
    "EnableDetailedTracing": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
